# CORE 4.8.112.g6915eb2 GUI preference file
set g_mrulist "/home/matias/Downloads/atnsim/BSBBR_601-MLAT-small.xml /opt/atn-sim/configs/scenarios/SBBR_001.imn /home/salomao/atn-sim/configs/core/home/configs/SBBR_001-radar.imn"
array set g_prefs {
	default_conf_path	"/opt/atn-sim/configs/scenarios/"
	gui_3d_path		"/usr/local/bin/sdt3d.sh"
	gui_canvas_refpt	"0 0 -15.485570 -48.337519 2.0"
	gui_canvas_scale	"12000.0"
	gui_canvas_x		"1000"
	gui_canvas_y		"750"
	gui_ipv4_addr		"10.0.0.0"
	gui_ipv4_addrs		"10.0.0.0 192.168.0.0 172.16.0.0"
	gui_ipv6_addr		"2001::"
	gui_ipv6_addrs		"2001:: 2002:: a::"
	gui_num_canvases	"1"
	gui_save_pos		"0"
	gui_save_size		"0"
	gui_show_tooltips	"1"
	gui_snap_grid		"0"
	gui_term_prog		"TERM"
	gui_text_editor		"gedit"
	log_path		"/tmp/core_logs"
	num_recent		"4"
	shell		"bash"
}
