[General]
id = MLAT-SRV

; DB where unprocessed messsages are stored
dbname = mlat
dbuser = mlat
dbpass = mlat
dbhost = 172.17.255.254

; Destination(s) of reliable messages
destinations = Dump1090

[Dump1090]
type = dump1090
server = 10.0.8.11
port = 30001